{
  // Editors pick the project for each file from these. `pnpm typecheck` checks them all.
  "files": [],
  "references": [
    { "path": "./tsconfig.main.json" },
    { "path": "./tsconfig.renderer.json" },
    { "path": "./tsconfig.test.json" },
    { "path": "./tsconfig.scripts.json" },
    { "path": "./tsconfig.ci.json" }
  ]
}
