{
  // The main process (with the world worker) and the preload: Node, no DOM.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsc/main.tsbuildinfo",
    "lib": ["ES2021"],
    "types": ["node"]
  },
  "include": ["src/main/**/*", "src/preload/**/*", "src/shared/**/*"]
}
